NEXT_PUBLIC_NOTION_API_KEY='secret_p5RVIvC2yrXEPoJuFM9yR6QJ8k6TiIg4rZt8JHRX1zW'
NEXT_PUBLIC_NOTION_EXECUTIVES_DATABASE_ID="c77e5867b64a4d48ad903e6cc972d370"
NEXT_PUBLIC_NOTION_EVENTS_DATABASE_ID="cb01a35ab25d47cd837f9a5eed9522d4"
NEXT_PUBLIC_NOTION_RESOURCES_DATABASE_ID="528553bf1bb940d1af2c922e6921e97d"
NEXT_PUBLIC_VERCEL_SERVER="https://vercel.com/bkctrls-projects/uwmun/BjbWTZPyAcYketULt87ikogZNwrk"

